    /*
    Flaticon icon font: Flaticon
    Creation date: 23/02/2018 12:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-clock-symbol-with-counterclockwise-back-circular-rotating-arrow-around:before { content: "\f100"; }
.flaticon-left-arrow:before { content: "\f101"; }
.flaticon-right-arrow:before { content: "\f102"; }
.flaticon-interface-1:before { content: "\f103"; }
.flaticon-cloud:before { content: "\f104"; }
.flaticon-ecologic-label:before { content: "\f105"; }
.flaticon-ecological:before { content: "\f106"; }
.flaticon-black:before { content: "\f107"; }
.flaticon-interface:before { content: "\f108"; }
.flaticon-cogwheel:before { content: "\f109"; }
.flaticon-tools:before { content: "\f10a"; }
.flaticon-interface-2:before { content: "\f10b"; }
    
    $font-Flaticon-clock-symbol-with-counterclockwise-back-circular-rotating-arrow-around: "\f100";
    $font-Flaticon-left-arrow: "\f101";
    $font-Flaticon-right-arrow: "\f102";
    $font-Flaticon-interface-1: "\f103";
    $font-Flaticon-cloud: "\f104";
    $font-Flaticon-ecologic-label: "\f105";
    $font-Flaticon-ecological: "\f106";
    $font-Flaticon-black: "\f107";
    $font-Flaticon-interface: "\f108";
    $font-Flaticon-cogwheel: "\f109";
    $font-Flaticon-tools: "\f10a";
    $font-Flaticon-interface-2: "\f10b";