	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/02/2018 12:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clock-symbol-with-counterclockwise-back-circular-rotating-arrow-around:before { content: "\f100"; }
.flaticon-left-arrow:before { content: "\f101"; }
.flaticon-right-arrow:before { content: "\f102"; }
.flaticon-interface-1:before { content: "\f103"; }
.flaticon-cloud:before { content: "\f104"; }
.flaticon-ecologic-label:before { content: "\f105"; }
.flaticon-ecological:before { content: "\f106"; }
.flaticon-black:before { content: "\f107"; }
.flaticon-interface:before { content: "\f108"; }
.flaticon-cogwheel:before { content: "\f109"; }
.flaticon-tools:before { content: "\f10a"; }
.flaticon-interface-2:before { content: "\f10b"; }